;**************************************************************	
;ШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШШ
;**************************************************************
;***************        S I N (C O S)          ****************
;**************************************************************
;ВЫЧИСЛЕНИЕ y=sin(cos)x по полиному 11-й степени с коэффициентами 
;см.:Б.А.Попов,Г.С.Теслер (Справочник),стр.527, d<=0.5*10~-10
;аргумент задан в пределах: -pi =>x<= +2pi радиан
;(П=80 слов, Т=188мк(sin) Т=177мк(cos))
;****************************************************************
;|	  Исправлено  		  Ф.К.				|
;****************************************************************

	.title COS
	.RADIX	8

	.IDENT /V1.0/

        .PSECT .SFUN.

;****************************************************************
;|		Поправка     Ф.К.        27.02.98		|
;****************************************************************
;-----> вход SIN:						;
;								;
;sin::	mulf	d2pi,r0		;x:=x/2pi			;
;	subf	sinc2,r0	;x:=x-0.25			;
;	br	sin1						;
;								;
;-----> вход COS:						;
;cos::	mulf	d2pi,r0		;x:=x/pi			;
;								;
;-----> приведение аргумента к пределам pi/2 в М=2pi		;
;****************************************************************

;************************************************************
;|   Поправка       Ф.К.		27.02.98	    |
;************************************************************

COS::	ABSF	%0
	ADDF	M.PI.2,%0	; вход косинуса
	MOV	#1,2(SP)

SIN::	ABSF	%0		; вход синуса

;*****************************************
;  Приведение аргумента к пределам (0,PI)

	TSTF	%0
	CFCC
	BEQ	E1

	COM	2(SP)
	LDF	%0,%1
CIR:	LDF	%1,%0
	COM	2(SP)
	CMPF	M.PI,%0
	CFCC	
	SUBF	M.PI,%1
	BLT	CIR
	BEQ	E1

;*******************************************
;  Приведение аргумента к пределам (0,PI/2)

	CMPF	M.PI.2,%0
	CFCC
	BGT	SIN1
	BEQ	E2
	SUBF	M.PI,%0
	ABSF	%0
					; Конец поправки
;*******************************************************

sin1:	mov	r0,-(sp)	

;****************************************************************
;|   Поправка       Ф.К.		27.02.98		|
;****************************************************************
;	absf	r0						;
;	subf	sinc1,r0					;
;	absf	r0						;
;	subf	sinc2,r0	;x:=||x|-pi|-pi/2		;
;	cfcc							;
;	beq	sinp		; по х=0			;
;****************************************************************
	
	MULF	M.1.PI,%0	;// Ф.К. 27.02.98

	stexp	r0,r0
	add	#1,r0		;пермасштабирование к М=pi/2
	ldexp	r0,r0

;-----> вычисление полинома
; y=(((((c7*x~2+c6)x~2+c5)x~2+c4)x~2+c3)x~2+c2)x~2+c1)x

sinp:	stf	r0,r2		
	mulf	r0,r2		;x~2
	stf	r0,r3		;x
	ldf	sinc3,r0
	mulf	r2,r0
	addf	sinc4,r0
	mulf	r2,r0
	addf	sinc5,r0
	mulf	r2,r0
	addf	sinc6,r0
	mulf	r2,r0
	addf	sinc7,r0
	mulf	r2,r0
	addf	sinc8,r0
	mulf	r3,r0
	mov	(sp)+,r0

;****************************************************************
;|   Поправка       Ф.К.		27.02.98		|
;****************************************************************
; Корректировка знака и выход

Q1:	TST	2(SP)
	BGE	Q2
	NEGF	%0
Q2:	RTS	PC

;**************************************************
; Возврат фиксированных значений

E2:	LDF	M.1,%0
	BR	Q1

E1:	CLRF	%0
	RTS	PC
				; Конец поправки
;***************************************************

	.END                        
