	.TITLE .DROM.

	.IDENT /V1.0/

	.RADIX 8
	.PSECT .DROM.


M.PI::		.FLT4   3.14159265358979323846	
M.1.PI::	.FLT4	0.318309886183790671538	
M.PI.2::        .FLT4   1.57079632679489661923	
M.PI.4::	.FLT4	0.785398163397448309616	

SQRT.2::	.FLT4	1.41421356237309504880

M.1::		.FLT4	1.0
HUGE::		.WORD	077777,177777,177777,177777

TANC1::		.FLT4    10395.0		; коффициенты полиномов
TANC2::		.FLT4	 -1260.0		; для расчета тангенса
TANC3::		.FLT4	    21.0
TANC4::		.FLT4	 -4725.0
TANC5::		.FLT4	   210.0

SINC1::		.flt4	 0.5			; -"- синуса и косинуса
SINC2::		.flt4	 0.25
SINC3::		.flt4	-0.00000341817225
SINC4::		.flt4	 0.00016021713430
SINC5::		.flt4	-0.00468162023910
SINC6::		.flt4	 0.07969258728630
SINC7::		.flt4	-0.64596409264401
SINC8::		.flt4	 1.57079632662143

SQRT00::	.FLT4	1.792843		; -"- квадратного корня
SQRT01::	.FLT4	1.707469
SQRT02::	.FLT4	1.071429

SQRT10::	.FLT4	2.535463
SQRT11::	.FLT4	4.829452
SQRT12::	.FLT4	2.142858

ASIN1::		.FLT4	 1.000000000372			; -"- арксинуса
ASIN3::		.FLT4	 0.166666600550
ASIN5::		.FLT4	 0.075003446490
ASIN7::		.FLT4	 0.044560473601
ASIN9::		.FLT4	 0.031466212165
ASIN11::	.FLT4	 0.013758605250
ASIN13::	.FLT4	 0.060563816911
ASIN15::	.FLT4	-0.124609821872
ASIN17::	.FLT4	 0.289558388282
ASIN19::	.FLT4	-0.313624467676
ASIN21::	.FLT4	 0.182869189956


;*****************************************************************
;|     Коэффициенты полинома для расчета арктангенса             |
;*****************************************************************

ATNC1::		.FLT4	 0.99999999843
ATNC3::		.FLT4	-0.33333289364
ATNC5::		.FLT4	 0.19996534780
ATNC7::		.FLT4	-0.14173460613
ATNC9::		.FLT4	 0.09491954952

;****************************************************************
;|    Значения границ интервалов ОЗ аргумента арктангенса       |
;****************************************************************

ATNS1::		.FLT4	0.131652497587395853472
ATNS3::		.FLT4	0.414213562373095048802
ATNS5::		.FLT4	0.767326987978960342923 
ATNS7::		.FLT4	1.303225372841205755868
ATNS9::		.FLT4	2.414213562373095048802
ATNS11::	.FLT4	7.595754112725150440526

;***************************************************************
;|    Константы для пересчета аргумента арктангенса            |
;***************************************************************

ATNS2::		.FLT4	0.267949192431122706473
P.12::		.FLT4	0.261799387799149408
ATNS4::		.FLT4	0.577350269189625764509
P.6::		.FLT4	0.523598775598298816
ATNS6::		.FLT4	1.0
P.4::		.FLT4	0.785398163397448279
ATNS8::		.FLT4	1.732050807568877293527
P.3::		.FLT4	1.04719755119659763
ATNS10::	.FLT4	3.732050807568877293527
P5.12::		.FLT4	1.30899693899574721

	.END
     